<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Thunder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background-color: #fff;
                height: 100%;
                width: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            dt {
                display: none;
            }

            a {
                display: block;
                text-decoration: none;
                padding: 1em;
                text-align: center;
                color: #fff;
                line-height: 1;
                font-weight: 100;
                font-size: 1.5em;
            }

            a span {
                background-repeat: no-repeat;
                background-position: left center;
                background-size: contain;
                padding-left: 1.5em;
            }

            #connection a {
                background: #25b133;
            }

            #connection.disconnected a {
                background: #999;
            }

            #connection a span {
                background-image: url("power.svg");
            }

            ul {
                list-style-type: none;
            }

            #controls {
                position: absolute;
                top: 4.5em;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
            }

            #action {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }

            #fire {
                background: #d00;
            }

            #fire a span {
                background-image: url("fire.svg");
            }

            #direction {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 4.5em;
            }

            #direction > svg {
                height: 100%;
                width: 100%;
            }

            #direction > svg > g > g > line,
            #direction > svg circle {
                fill: none;
                stroke: #999;
                stroke-width: .25;
                stroke-linecap: round;
                stroke-miterlimit: 10;
            }

            .direction .hit {
                fill: #fff;
                fill-opacity: 0;
                cursor: pointer;
            }

            #controls:not(.disabled) .direction:hover .hit {
                fill: #999;
                fill-opacity: .15;
            }

            #controls.disabled .direction line,
            #controls.disabled circle {
                stroke: #f0f0f0;
            }

            #controls.disabled #fire {
                background: #f0f0f0;
            }

        </style>
    </head>
    <body>
        <dl>
            <dt>Status</dt>
            <dd id="connection" class="disconnected"><a href="#"><span>Disconnected</span></a></dd>
        </dl>
        <div id="controls" class="disabled">
            <div id="direction">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 62 62" >
                    <circle cx="28.83" cy="28.83" r="24.3" />
                    <g>
                        <g id="up" class="direction">
                            <path class="hit" d="M28.83,28.83L49.548,8.112c-11.44-11.441-29.995-11.441-41.436,0L28.83,28.83z" />
                            <line x1="28.83" y1="0" x2="28.83" y2="28.83" />
                            <line x1="24.506" y1="12.905" x2="33.154" y2="12.905" />
                            <line x1="24.506" y1="18.945" x2="33.154" y2="18.945" />
                        </g>
                        <g id="left" class="direction">
                            <path class="hit" d="M28.83,28.83L8.112,8.112c-11.441,11.44-11.441,29.995,0,41.436L28.83,28.83z" />
                            <line x1="0" y1="28.83" x2="28.83" y2="28.83" />
                            <line x1="12.905" y1="33.154" x2="12.905" y2="24.506" />
                            <line x1="18.945" y1="33.154" x2="18.945" y2="24.506" />
                        </g>
                        <g id="down" class="direction">
                            <path class="hit" d="M28.83,28.83L8.112,49.548c11.44,11.441,29.995,11.441,41.436,0L28.83,28.83z" />
                            <line x1="28.83" y1="57.66" x2="28.83" y2="28.83" />
                            <line x1="33.154" y1="44.755" x2="24.506" y2="44.755" />
                            <line x1="33.154" y1="38.715" x2="24.506" y2="38.715" />
                        </g>
                        <g id="right" class="direction">
                            <path class="hit" d="M28.83,28.83l20.718,20.718c11.441-11.44,11.441-29.995,0-41.436L28.83,28.83z" />
                            <line x1="57.66" y1="28.83" x2="28.83" y2="28.83" />
                            <line x1="44.755" y1="24.506" x2="44.755" y2="33.154" />
                            <line x1="38.715" y1="24.506" x2="38.715" y2="33.154" />
                        </g>
                    </g>
                </svg>
            </div>
            <ul id="action">
                <li id="fire"><a href="#"><span>Fire</span></a></li>
            </ul>
        </div>

        <script type="text/javascript">
            var

            // utiilies
            extend = function(target) {
                var merges = Array.prototype.slice.call(arguments, 1);

                for (var i in merges) {
                    var merge = merges[i];

                    for (var p in merge) {
                        target[p] = merge[p];
                    }
                }

                return target;
            },

            EventEmitter = {
                _listeners: {},

                on: function(ev, func) {
                    if (!this._listeners[ev]) {
                        this._listeners[ev] = [];
                    }

                    this._listeners[ev].push(func);
                },

                off: function(ev, func) {
                    if (!this._listeners[ev]) {
                        return;
                    }

                    if (!func) {
                        delete this._listeners[ev];
                    } else {
                        for (var f in this._listeners[ev]) {
                            if (func === this._listeners[ev][f]) {
                                this._listeners[ev].splice(f, 1);
                            }
                        }
                    }
                },

                emit: function(ev) {
                    if (!(this._listeners[ev] && this._listeners[ev].length)) {
                        return;
                    }

                    var args = Array.prototype.slice.call(arguments, 1)
                    for (var f in this._listeners[ev]) {
                        this._listeners[ev][f].apply(this, args);
                    }
                }
            },

            // Launcher
            Launcher = function() {
                var me = this;

                "fire left up right down quit stop".split(" ")
                    .forEach(function(a) {
                        me[a] = function() { return this._action(a); };
                    });
            };

            Launcher.prototype = extend({
                _action: function(a) {
                    if (!(this.ws && this.ws.readyState == 1)) {
                        return;
                    }

                    this.ws.send(a.toUpperCase());
                },

                connect: function() {
                    if (this.ws) {
                        return;
                    }

                    var ws = new WebSocket("ws://"+location.host+"/control");

                    ws.onopen = function(e) {
                        this.emit("connected");
                    }.bind(this);

                    ws.onclose = function(e) {
                        this.emit("disconnected");
                        this.disconnect();
                    }.bind(this);

                    ws.onerror = function(e) {
                        this.emit("error");
                        this.disconnect();
                    }.bind(this);

                    this.ws = ws;
                },

                disconnect: function() {
                    if (this.ws) {
                        this.ws.close();
                        delete this.ws;
                    }
                }
            }, EventEmitter);


            var key = function() {
                var msg = [];

                msg[13] = "FIRE";
                msg[32] = "FIRE";
                msg[37] = "LEFT";
                msg[38] = "UP";
                msg[39] = "RIGHT";
                msg[40] = "DOWN";

                this.msg = msg;
            };

            key.prototype.press = function(e) {
                var code = (e.keyCode || e.charCode);
                this.send(code);
            };

            key.prototype.release = function(e) {
                this.send();
            };

            key.prototype.send = function(code) {
                if (!this.ws || this.ws.readyState != 1) {
                    return;
                }

                var msg = code && this.msg[code];

                if (!msg) {
                    if (this.isDown) {
                        this.ws.send("STOP");
                        this.isDown = false;
                    }
                } else {
                    if (!this.isDown) {
                        this.ws.send(msg)
                        this.isDown = true
                    }
                }
            };

            key.prototype.connect = function() {
                var ws = new WebSocket("ws://"+location.host+"/control");

                ws.onopen = function(e) {
                    window.onkeydown = this.press.bind(this);
                    window.onkeyup = this.release.bind(this);
                    document.querySelector("#controls").classList.remove("disabled");
                    document.querySelector("#connection").classList.remove("disconnected");
                    document.querySelector("#connection a span").innerText = "Connected";
                    console.log("ready!");
                }.bind(this);

                ws.onclose = function(e) {
                    window.onkeydown = window.onkeyup = null;
                };

                this.ws = ws;
            };

            // ConnectionToggle
            var ConnectionToggle = function(el) {
                this.el = el;
                this._connected = !this.el.classList.contains("disconnected");

                this.anchor = el.querySelector("a");
                this.text = this.anchor.querySelector("span");

                this.anchor.addEventListener("click", this.clickHandler.bind(this));
            };

            ConnectionToggle.prototype = extend({
                state: function(connected) {
                    if (connected || connected === false) {
                        this._connected = connected;
                        this.el.classList[ connected ? "remove" : "add" ]("disconnected");
                        this.text.innerText = connected ? "Connected" : "Disconnected";
                    } else {
                        return this._connected;
                    }
                },

                clickHandler: function() {
                    if (this.state()) {
                        this.emit("disconnect");
                        this.state(false);
                    } else {
                        this.emit("connect");
                    }
                }
            }, EventEmitter);

            // Controls
            var Controls = function(el) {
                this.el = el;
                this._enabled = !this.el.classList.contains("disabled");

                var directions = el.querySelectorAll(".direction");

                for (var i = 0; i < directions.length; i++) {
                    directions[i].addEventListener("mousedown", this.generateDirectionHandler(directions[i]));
                    directions[i].addEventListener("mouseup", this.upHandler.bind(this));
                }

                el.querySelector("#fire").addEventListener("click", this.fireHandler.bind(this));
            };

            Controls.prototype = extend({
                enabled: function(enable) {
                    if (enable || enable === false) {
                        this._enabled = enable;
                        this.el.classList[ enable ? "remove" : "add" ]("disabled");
                    } else {
                        return this._enabled;
                    }
                },

                generateDirectionHandler: function(el) {
                    return function(e) {
                        if (!this.enabled()) {
                            return;
                        }

                        this.emit("action", el.id);
                    }.bind(this);
                },

                upHandler: function(e) {
                    if (!this.enabled()) {
                        return;
                    }

                    this.emit("action", "stop");
                },

                fireHandler: function(e) {
                    if (!this.enabled()) {
                        return;
                    }

                    this.emit("action", "fire");
                }
            }, EventEmitter);

            // wire everything up
            var
            l = new Launcher(),
            c = new Controls(document.querySelector("#controls")),
            ct = new ConnectionToggle(document.querySelector("#connection"));

            ct.on("connect", l.connect.bind(l));
            ct.on("disconnect", l.disconnect.bind(l));
            l.on("connected", function() {
                    ct.state(true);
                    c.enabled(true);
                });
            l.on("disconnected", function() {
                    ct.state(false);
                    c.enabled(false);
                });
            c.on("action", function(action) { l[action].call(l); });

            l.connect();

        </script>
    </body>
</html>
